proto/addressbook.proto

syntax="proto3";
package proto_test;

option go_package = "github.com/zjaco13/proto-test/go/codegen";

service FetchAddress {
    rpc GetAddress (AddressRequest) returns (AddressBook) {};
}

message AddressRequest {
    int32 areaCode = 1;
}

message Person {
    string name =1;
    optional int32 age =2;
    int32 id = 3;
    string email = 4;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }

    repeated PhoneNumber phones = 5;
}

message AddressBook {
    int32 areaCode = 1;
    repeated Person people = 2;
}

