proto/cluster.proto

syntax="proto3";
package proto;
import "team.proto";
import "cluster_provider.proto";
import "resource_provider.proto";
import "addons.proto";

option go_package = "github.com/zjaco13/proto-test/sdks/go-sdk/proto";

service ClusterService {
    rpc CreateCluster (CreateClusterRequest) returns (APIResponse);
    rpc AddTeams (AddTeamsRequest) returns (APIResponse);
    rpc AddClusterProvider (AddClusterProviderRequest) returns (APIResponse);
    rpc AddResourceProvider (AddResourceProviderRequest) returns (APIResponse);
    rpc AddAddons (AddAddonsRequest) returns (APIResponse);
    rpc BuildCluster (BuildClusterRequest) returns (APIResponse);
    //rpc SendCluster (EksBlueprint) returns (EksBlueprintResponse);
}

message APIResponse{
    string message = 1;
}

message CreateClusterRequest {
    string id = 1;
    optional string name = 2;
}


message BuildClusterRequest {
    string clusterName = 1;
    optional string account = 2;
    optional string region = 3;
}
