proto/cluster.proto

syntax="proto3";
package proto_test;

option go_package = "github.com/zjaco13/proto-test/sdks/go-sdk/proto";

service ClusterService {
    rpc CreateCluster (CreateClusterRequest) returns (APIResponse);
    rpc AddTeams (AddTeamsRequest) returns (APIResponse);
    rpc AddClusterProvider (AddClusterProviderRequest) returns (APIResponse);
    rpc AddResourceProvider (AddResourceProviderRequest) returns (APIResponse);
    rpc BuildCluster (BuildClusterRequest) returns (APIResponse);
    //rpc SendCluster (EksBlueprint) returns (EksBlueprintResponse);
}

message APIResponse{
    string message = 1;
}


message CreateClusterRequest {
    string id = 1;
    optional string name = 2;
}

message AddTeamsRequest {
    string clusterName = 1;
    string teamName = 2;
}

message AddClusterProviderRequest {
   string clusterName = 1;
}

message AddResourceProviderRequest {
    string clusterName = 1;
}

message BuildClusterRequest {
    string clusterName = 1;
    optional string account = 2;
    optional string region = 3;
}

//message EksBlueprint {
//    string id = 1;
//    optional string name = 2;
//    repeated ClusterAddOn addOns = 3;
//    repeated Team teams = 4;
//    optional ClusterProvider clusterProvider = 5;
//    optional string version = 6;
//    optional map<string, ResourceProvider> resourceProviders = 7;
//}
//
//message ClusterAddOn {
//
//}
//
//message Team {
//    string name = 1;
//    enum Type {
//        PLATFORM = 0;
//        APPLICATION = 1;
//    }
//
//    optional Type type = 2 [default = APPLICATION];
//}
//
//message ClusterProvider {
//
//}
//
//message ResourceProvider {
//
//}
//
//message EksBlueprintResponse {
//    string resp = 1;
//}
